<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.10" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="com.kosta.zuplay.model.dao.stock.StockInfoDAO" project="ZuPlay" 
    file="/ZuPlay/src/main/java/com/kosta/zuplay/model/dao/stock/StockInfoDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="348" x="-14" y="-15"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="com.kosta.zuplay.model.dao.stock.StockUpdateDAO" project="ZuPlay" 
    file="/ZuPlay/src/main/java/com/kosta/zuplay/model/dao/stock/StockUpdateDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="349" x="-15" y="211"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="com.kosta.zuplay.model.dao.stock.PlayerStockDAO" project="ZuPlay" 
    file="/ZuPlay/src/main/java/com/kosta/zuplay/model/dao/stock/PlayerStockDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="349" x="-12" y="381"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="com.kosta.zuplay.model.dao.stock.DealHistoryDAO" project="ZuPlay" 
    file="/ZuPlay/src/main/java/com/kosta/zuplay/model/dao/stock/DealHistoryDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="162" y="600"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="com.kosta.zuplay.model.dao.PlayerInfoDAO" project="ZuPlay" 
    file="/ZuPlay/src/main/java/com/kosta/zuplay/model/dao/PlayerInfoDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="255" x="360" y="160"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="com.kosta.zuplay.model.dao.PlayerItemDAO" project="ZuPlay" 
    file="/ZuPlay/src/main/java/com/kosta/zuplay/model/dao/PlayerItemDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="488" y="536"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" name="com.kosta.zuplay.model.dao.LoginDAO" project="ZuPlay" 
    file="/ZuPlay/src/main/java/com/kosta/zuplay/model/dao/LoginDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="167" width="253" x="361" y="-14"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="8" language="java" name="com.kosta.zuplay.model.dao.ItemStoreDAO" project="ZuPlay" 
    file="/ZuPlay/src/main/java/com/kosta/zuplay/model/dao/ItemStoreDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="180" width="317" x="634" y="-13"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="9" language="java" name="com.kosta.zuplay.model.dao.ItemAuctionDAO" project="ZuPlay" 
    file="/ZuPlay/src/main/java/com/kosta/zuplay/model/dao/ItemAuctionDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="322" width="311" x="638" y="212"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="10" language="java" name="com.kosta.zuplay.model.dao.FriendDAO" project="ZuPlay" 
    file="/ZuPlay/src/main/java/com/kosta/zuplay/model/dao/FriendDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="309" x="641" y="578"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="11" language="java" name="com.kosta.zuplay.model.dao.EarningRateDAO" project="ZuPlay" 
    file="/ZuPlay/src/main/java/com/kosta/zuplay/model/dao/EarningRateDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="349" x="-9" y="703"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="12" language="java" name="com.kosta.zuplay.model.dao.SettingDAO" project="ZuPlay" 
    file="/ZuPlay/src/main/java/com/kosta/zuplay/model/dao/SettingDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="253" x="363" y="652"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>