<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.10" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="com.kosta.zuplay.model.service.community.ChattingService" project="ZuPlay" 
    file="/ZuPlay/src/main/java/com/kosta/zuplay/model/service/community/ChattingService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="241" x="687" y="410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="com.kosta.zuplay.model.service.community.ChattingServiceImpl" project="ZuPlay" 
    file="/ZuPlay/src/main/java/com/kosta/zuplay/model/service/community/ChattingServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="333" width="241" x="687" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.kosta.zuplay.model.service.item.ItemAuctionServiceImpl" project="ZuPlay" 
    file="/ZuPlay/src/main/java/com/kosta/zuplay/model/service/item/ItemAuctionServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="312" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="com.kosta.zuplay.model.service.item.InventoryService" project="ZuPlay" 
    file="/ZuPlay/src/main/java/com/kosta/zuplay/model/service/item/InventoryService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="255" x="968" y="410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="com.kosta.zuplay.model.service.item.ItemStoreService" project="ZuPlay" 
    file="/ZuPlay/src/main/java/com/kosta/zuplay/model/service/item/ItemStoreService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="254" x="393" y="410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="com.kosta.zuplay.model.service.item.InventoryServiceImpl" project="ZuPlay" 
    file="/ZuPlay/src/main/java/com/kosta/zuplay/model/service/item/InventoryServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="255" x="968" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.kosta.zuplay.model.service.item.ItemStoreServiceImpl" project="ZuPlay" 
    file="/ZuPlay/src/main/java/com/kosta/zuplay/model/service/item/ItemStoreServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="254" x="393" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="com.kosta.zuplay.model.service.item.ItemAuctionService" project="ZuPlay" 
    file="/ZuPlay/src/main/java/com/kosta/zuplay/model/service/item/ItemAuctionService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="312" x="41" y="410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="9">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="10" name="inventoryService"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="12">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="13">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="14">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="15">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>