<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.10" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.kosta.zuplay.model.service.stock.StockInfoServiceImpl.DailyPriceCompare" 
    project="ZuPlay" file="/ZuPlay/src/main/java/com/kosta/zuplay/model/service/stock/StockInfoServiceImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="229" x="1627" y="320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.kosta.zuplay.model.service.stock.StockInfoServiceImpl" project="ZuPlay" 
    file="/ZuPlay/src/main/java/com/kosta/zuplay/model/service/stock/StockInfoServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="221" x="1608" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.kosta.zuplay.model.service.stock.StockInfoServiceImpl.RealTimePriceCompare" 
    project="ZuPlay" file="/ZuPlay/src/main/java/com/kosta/zuplay/model/service/stock/StockInfoServiceImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1759" y="488"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="com.kosta.zuplay.model.service.stock.StockHistoryService" project="ZuPlay" 
    file="/ZuPlay/src/main/java/com/kosta/zuplay/model/service/stock/StockHistoryService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2110" y="500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="com.kosta.zuplay.model.service.stock.StockTradeService" project="ZuPlay" 
    file="/ZuPlay/src/main/java/com/kosta/zuplay/model/service/stock/StockTradeService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="915" y="362"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="com.kosta.zuplay.model.service.stock.DealHistoryServiceImpl" project="ZuPlay" 
    file="/ZuPlay/src/main/java/com/kosta/zuplay/model/service/stock/DealHistoryServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="280" x="486" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.kosta.zuplay.model.service.stock.ScheduleTaskServiceImpl" project="ZuPlay" 
    file="/ZuPlay/src/main/java/com/kosta/zuplay/model/service/stock/ScheduleTaskServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="360" y="139"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.kosta.zuplay.model.service.stock.StockHistoryServiceImpl.EarningCompareDesc" 
    project="ZuPlay" file="/ZuPlay/src/main/java/com/kosta/zuplay/model/service/stock/StockHistoryServiceImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2196" y="370"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.kosta.zuplay.model.service.stock.PlayerStockServiceImpl" project="ZuPlay" 
    file="/ZuPlay/src/main/java/com/kosta/zuplay/model/service/stock/PlayerStockServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="252" x="1316" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.kosta.zuplay.model.service.stock.StockTradeServiceImpl" project="ZuPlay" 
    file="/ZuPlay/src/main/java/com/kosta/zuplay/model/service/stock/StockTradeServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="202" x="1074" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="11" language="java" name="com.kosta.zuplay.model.service.stock.DealHistoryService" project="ZuPlay" 
    file="/ZuPlay/src/main/java/com/kosta/zuplay/model/service/stock/DealHistoryService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="638" y="263"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="12" language="java" name="com.kosta.zuplay.model.service.stock.StockUpdateServiceImpl" project="ZuPlay" 
    file="/ZuPlay/src/main/java/com/kosta/zuplay/model/service/stock/StockUpdateServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="228" x="806" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="com.kosta.zuplay.model.service.stock.StockInfoService" project="ZuPlay" 
    file="/ZuPlay/src/main/java/com/kosta/zuplay/model/service/stock/StockInfoService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1186" y="406"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="14" language="java" name="com.kosta.zuplay.model.service.stock.StockUpdateService" project="ZuPlay" 
    file="/ZuPlay/src/main/java/com/kosta/zuplay/model/service/stock/StockUpdateService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="611" y="445"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="15" language="java" name="com.kosta.zuplay.model.service.stock.StockHistoryServiceImpl" project="ZuPlay" 
    file="/ZuPlay/src/main/java/com/kosta/zuplay/model/service/stock/StockHistoryServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2054" y="142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="16" language="java" name="com.kosta.zuplay.model.service.stock.PlayerStockService" project="ZuPlay" 
    file="/ZuPlay/src/main/java/com/kosta/zuplay/model/service/stock/PlayerStockService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="252" x="1335" y="320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="17" language="java" name="com.kosta.zuplay.model.service.stock.ScheduleTaskService" project="ZuPlay" 
    file="/ZuPlay/src/main/java/com/kosta/zuplay/model/service/stock/ScheduleTaskService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="346" y="362"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="18" language="java" name="com.kosta.zuplay.model.service.stock.StockHistoryServiceImpl.EarningCompareAsc" 
    project="ZuPlay" file="/ZuPlay/src/main/java/com/kosta/zuplay/model/service/stock/StockHistoryServiceImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1967" y="369"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="19">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <realization id="20">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <association id="21">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="22" name="playerStockService">        
        <position height="18" width="102" x="1589" y="319"/>      
      </attribute>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="25" name="stockUpdateService">        
        <position height="18" width="105" x="397" y="299"/>      
      </attribute>      
      <multiplicity id="26" minimum="0" maximum="1">        
        <position height="16" width="23" x="481" y="316"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="28" name="stockInfoService">        
        <position height="18" width="89" x="1274" y="354"/>      
      </attribute>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="31" name="stockInfoService"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="34" name="stockInfoService"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="36">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <association id="37">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="38" name="playerStockService"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="40">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <association id="41">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="42" name="playerStockService">        
        <position height="18" width="102" x="1276" y="272"/>      
      </attribute>      
      <multiplicity id="43" minimum="0" maximum="1">        
        <position height="16" width="23" x="1378" y="273"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="44">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <realization id="45">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <realization id="46">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="47">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="48" name="dealHistoryService"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="50">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="18"/>  
  </nesting>  
  <association id="51">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="52" name="stockInfoService">        
        <position height="18" width="89" x="1095" y="267"/>      
      </attribute>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="54">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <realization id="55">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="56">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>